<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Phantasma.Infrastructure</Title>
    <Description>Infrastructure necessary to run a Phantasma node.</Description>
    <PackageProjectUrl>https://github.com/phantasma-io/phantasma-ng</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/phantasma-io/phantasma-ng</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="rocksdb" Version="6.17.3.16253" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Phantasma.Business/src/Phantasma.Business.csproj" />
    <ProjectReference Include="../../Phantasma.Core/src/Phantasma.Core.csproj" />
    <ProjectReference Include="..\..\Phantasma.Tendermint.RPC\Phantasma.Tendermint.RPC.csproj" />
    <ProjectReference Include="..\..\Phantasma.Tendermint\Phantasma.Tendermint.csproj" />
  </ItemGroup>
</Project>
