<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="rocksdb" Version="6.17.3.16253" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Phantasma.Business/src/Phantasma.Business.csproj" />
    <ProjectReference Include="../../Phantasma.Core/src/Phantasma.Core.csproj" />
    <ProjectReference Include="../../Phantasma.Shared/src/Phantasma.Shared.csproj" />
  </ItemGroup>
</Project>
