<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="/home/merl/source/phantasma/PhantasmaRpcClient/Phantasma.RpcClient/Phantasma.RpcClient.csproj" />
        <ProjectReference Include="..\Phantasma.Core\src\Phantasma.Core.csproj" />
        <ProjectReference Include="..\Phantasma.Business\src\Phantasma.Business.csproj" />
    </ItemGroup>

</Project>
