<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Phantasma.Core\src\Phantasma.Core.csproj" />
        <ProjectReference Include="..\Phantasma.Infrastructure\src\Phantasma.Infrastructure.csproj" />
        <ProjectReference Include="..\Phantasma.Business\src\Phantasma.Business.csproj" />
        <ProjectReference Include="/home/merl/source/phantasma/PhantasmaRpcClient/Phantasma.RpcClient/Phantasma.RpcClient.csproj" />
    </ItemGroup>

</Project>
