# phantasma-ng

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PhantasmaChain.sln  README.md  _docker-compose.yml  build-docker-amd64.sh  build-docker-arm64.sh  build-docker-macos-arm64.sh  build-docker-testnet-arm64.sh  build-docker-testnet-debug-arm64.sh  build-docker-testnet-debug.sh  build-docker-testnet-windows.bat  build-docker-testnet-windows.ps1  build-docker-testnet-windows.sh  build-docker-testnet.sh  build-docker-windows-debug.sh  build-docker-windows.sh  build-docker.sh  cl.sh  clean.sh  docker-compose-v2.yml  docker-compose.yml  docker-entrypoint.sh  docker-entrywindows.sh  docker-entrywindows_arm64.sh  fix-eol.sh  generate-proto.sh  publish-docker-amd64.sh  publish-docker-arm64.sh  publish-docker.sh  run-docker.sh  testnet-debug-arm64.sh  testnet-debug.sh  testnet-startup-arm64.sh  testnet-startup-windows.bat  testnet-startup-windows.ps1  testnet-startup-windows.sh  (+5 more)
Node/: ABCIConnector.cs  Node.csproj  Program.cs  Settings.cs  Spook.cs  config.json  config_mainnet.json
Node/Authentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
Node/Caching/: EndpointCacheManager.cs  EndpointCacheResult.cs  IEndpointCacheManager.cs
Node/Command/: CommandDispatcher.Builtin.cs  CommandDispatcher.Mempool.cs  CommandDispatcher.Node.cs  CommandDispatcher.Oracle.cs  CommandDispatcher.cs  CommandToken.cs  ConsoleCommandAttribute.cs
Node/Converters/: EnumerableJsonConverter.cs  EnumerableJsonConverterFactory.cs
Node/Events/: InvalidateEndpointCacheEvent.cs
Node/Hosting/: EventBusBackgroundService.cs
Node/Interop/: EthereumInterop.cs  NeoInterop.cs  TokenSwapper.cs
Node/Middleware/: CacheMiddleware.cs  PerformanceMiddleware.cs
Node/Modules/: FileModule.cs  NexusModule.cs  ScriptModule.cs
Node/Oracles/: CoinGecko.cs  CryptoCompare.cs  EtherScan.cs  Pricer.cs  SpookOracle.cs
Node/Shell/: Prompt.cs  SpookShell.cs
Node/Swagger/: InternalDocumentFilter.cs  SwaggerAuthorizationMiddleware.cs  SwaggerExtensions.cs
Phantasma.Business/: Phantasma.Business.csproj
Phantasma.Business/Blockchain/: Block.cs  Chain.cs  ChainExecutionContext.cs  ChainTask.cs  DescriptionVM.cs  ExtCalls.cs  Interop.cs  Nexus.cs  Runtime.cs  Swaps.cs  VMExtensions.cs
Phantasma.Business/CodeGen/: CompilerException.cs
Phantasma.Business/VM/: DebugInfo.cs  Disassembler.cs  ExecutionFrame.cs
Phantasma.Business/src/: Phantasma.Business.csproj
Phantasma.Business/tests/: Constants.cs  Extensions.cs  Phantasma.Business.Tests.csproj  SystemTestCollectionDefinition.cs  WalletTests.cs
Phantasma.Core/src/: ExtensionMethods.cs  Phantasma.Core.csproj  Throw.cs
Phantasma.Core/tests/: AddressTests.cs  ArgumentsTests.cs  Base16Tests.cs  Base58Tests.cs  BigIntegerExtensionTests.cs  BigIntegerTests.cs  DomainExtensionsTests.cs  ExtensionMethodsTests.cs  HashTests.cs  IAPIResultTests.cs  MathTests.cs  OpcodesTests.cs  Phantasma.Core.Tests.csproj  SerializationTests.cs  SignatureTests.cs  ThrowTests.cs  UnitConversionTests.cs  Utils.cs  ValidationTests.cs
Phantasma.Infrastructure/: Phantasma.Infrastructure.csproj
Phantasma.Infrastructure/API/: NexusAPI.cs  RESTServer.cs  RPCServer.cs  Structs.cs
Phantasma.Infrastructure/Pay/: JSONRequest.cs  WalletUtils.cs
Phantasma.Infrastructure/RocksDB/: RocksDB.cs
Phantasma.Infrastructure/src/: Phantasma.Infrastructure.csproj
Phantasma.Infrastructure/tests/: Phantasma.Infrastructure.Tests.csproj
Phantasma.Neo/: Phantasma.Neo.csproj
Phantasma.Neo/Core/: Asset.cs  Block.cs  NeoAPI.cs  NeoKeys.cs  NeoRPC.cs  Transaction.cs
Phantasma.Neo/Cryptography/: ECCurve.cs  ECPoint.cs
Phantasma.Neo/Utils/: CryptoUtils.cs  LuxUtils.cs
Phantasma.Node/: ABCIConnector.cs  DeliverTxResult.cs  Node.cs  NodeConnector.cs  Phantasma.Node.csproj  Program.cs  ResponseHelper.cs  Settings.cs  Startup.cs  config.json  config_mainnet.json  config_node0.json  config_testnet.json
Phantasma.Node/Authentication/: BasicAuthenticationExtensions.cs  BasicAuthenticationSchemeOptions.cs
Phantasma.Node/Caching/: EndpointCacheManager.cs
Phantasma.Node/Command/: CommandDispatcher.Builtin.cs  CommandDispatcher.Mempool.cs  CommandDispatcher.Neo.cs  CommandDispatcher.Node.cs  CommandDispatcher.cs  ConsoleCommandMethod.cs
Phantasma.Node/Configuration/: AppSettings.cs  CliArgumets.cs  ConfigurationBinder.cs  Contract.cs  FeeUrl.cs  LogSettings.cs  NodeSettings.cs  OracleSettings.cs  PerformanceMetricsSettings.cs  PlatformSettings.cs  PricerSupportedToken.cs  RPCSettings.cs  Settings.cs  SimulatorSettings.cs  StorageBackendType.cs  SwapPlatformChain.cs  ValidatorConfig.cs  WebhookSettings.cs
Phantasma.Node/Converters/: EnumerableJsonConverterFactory.cs
Phantasma.Node/Events/: EventBus.cs  IEventBus.cs
Phantasma.Node/Hosting/: EventBusBackgroundService.cs
Phantasma.Node/Interop/: EthereumInterop.cs  NeoInterop.cs  TokenSwapper.cs
Phantasma.Node/Metrics/: EndpointMetrics.cs  IEndpointMetrics.cs
Phantasma.Node/Middleware/: CacheMiddleware.cs  ErrorLoggingMiddleware.cs  (+1 more)
Phantasma.Simulator/: Mempool.cs  NexusSimulator.cs  OracleSimulator.cs  Phantasma.Simulator.csproj
Phantasma.Tendermint/: Phantasma.Tendermint.csproj
Phantasma.Tendermint.RPC/: Phantasma.Tendermint.RPC.csproj
Phantasma.Tests/: AssemblerTests.cs  ChainTests.cs  ContractTests.cs  CryptoTests.cs  DBStorageTests.cs  ExchangeTests.cs  FileStorageTests.cs  HashTests.cs  MarketContractTests.cs  MathTests.cs  MerkleTreeTests.cs  NFTTests.cs  NodeTests.cs  OldContractTests.cs  OracleTests.cs  PayTests.cs  Phantasma.Tests.csproj  RelayTests.cs  SerializationTests.cs  StorageTests.cs  TokenTests.cs  VMTests.cs  WalletTests.cs
Phantasma.Tests.Integration/: IntegrationTests.cs  Phantasma.Tests.Integration.csproj  Phantasma.Tests.Integration.sln
Tendermint/: Abci.cs  AbciGrpc.cs  CodeType.cs  Keys.cs  Params.cs  Phantasma.Tendermint.csproj  Proof.cs  ResponseHelper.cs  Tendermint.csproj  Types.cs  Validator.cs  Version.cs
Tendermint.RPC/: Tendermint.RPC.csproj
(+1268 files in other folders)
