<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rocksdb" Version="6.17.3.16253" />
    <PackageReference Include="LunarLabs.Server" Version="1.5.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phantasma.Business\Phantasma.Business.csproj" />
    <ProjectReference Include="..\Phantasma.Core\Phantasma.Core.csproj" />
    <ProjectReference Include="..\Phantasma.Shared\Phantasma.Shared.csproj" />
  </ItemGroup>
</Project>
