<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
  <!--ItemGroup>
      <Protobuf Include="proto/tendermint/types/types.proto" Link="proto/tendermint/**/*.proto, gogoproto/gogo.proto" ProtoRoot="proto"/>
      <Protobuf Include="proto/tendermint/crypto/proof.proto" Link="gogoproto/gogo.proto"/>
      <Protobuf Include="proto/tendermint/crypto/keys.proto" Link="gogoproto/gogo.proto"/>

      <Protobuf Include="proto/tendermint/types/params.proto"/>

      <Protobuf Include="proto/tendermint/types/validator.proto"/>

      <Protobuf Include="proto/tendermint/abci/abci.proto" />
      <Protobuf Include="proto/tendermint/version/version.proto" />
  </ItemGroup-->
</Project>
