<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Phantasma.Business</Title>
    <Description>Business components of Phantasma Chain</Description>
    <PackageProjectUrl>www.phantasma.io</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>github.com/phantasma-io/</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="Phantasma.Business.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Phantasma.Core\src\Phantasma.Core.csproj" />
  </ItemGroup>
</Project>
