<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Phantasma.Core/src/Phantasma.Core.csproj" />
    <ProjectReference Include="../../Tendermint/Tendermint.csproj" />
    <ProjectReference Include="../../Tendermint.RPC/Tendermint.RPC.csproj" />
  </ItemGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="Phantasma.Business.Tests" />
  </ItemGroup>
</Project>
