<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LunarLabs.Parser" Version="1.3.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>
